<DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        	<link href="fontawesome/css/all.css" rel="stylesheet">

		<style type="text/css">
				
		    	body {

			font-family: 'Karla', sans-serif;

		    	}

		     	.active a {

			color:#ffc107 !important;

		    	} 
		
			li a {
				
				color:white !important;
			
			}
			
			li a:hover {
				
				color:#ffc107 !important;
				background-color:#343a40 !important;
				
			}	
			
			a {
			
				color:black;
			
			}
			
			a:hover {
			
				color:#ffc107;
				text-decoration:none;
			
			}
				
			#searchBar {
			
				width:250px;
			
			}
					
			#footer {
		
				background-color:#343a40;
				color:#84868a;
				height:150px;
				padding-top:20px;
				margin:0;	
				width:100%;
			
			}   
            
		    	#contactContainer {

				margin-top:70px;
				background-color:#ffe666;
				border-radius:5px;

		    	}

		    	#contactHead {

				padding:50px 0 30px 0;
				text-align: center;

		    	}

		    	#contactBody {

				text-align: center;
				padding:20px;
				margin-bottom: 30px;

		    	}

		    	#cv {

				font-size:160%;

		    	}

		    	.fas {

				padding-right:5px;

		    	}	

		    	.links {

				color:#84868a;

		    	}
		
		</style>

		<title>Emily Wade</title>

	</head>
	
	<body>
		
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		    <a class="navbar-brand" href="home.html">Emily Wade</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="interests.html">Interests</a>
				    	</li>
				    	<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Experience
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#343a40">
							<a class="dropdown-item" href="university.html">University</a>
							<a class="dropdown-item" href="placement.html">Placement</a>
							<a class="dropdown-item" href="web-dev.html">Web Development</a>
						</div>
				    	</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
					</li>
                		</ul>
            		</div>
       		</nav>
		
        <div class="container-fluid" id="contactPageContainer">
		
        	<div class="container-fluid" id="contactContainer">
                    
                	<div class="container-fluid" id="contactHead">
                    
                     	<h1><strong>CONTACT</strong></h1>
                     
                    	<hr>
                     
                     	<p>Questions/ feedback/ any other thoughts? I'd love to hear from you! The easiest ways to reach me are below <i class="fas fa-smile-beam"></i></p>
                        
                 </div>
                        
                 <div class="container-fluid" id="contactBody">
                   
                     <p><i class="fas fa-at"></i><strong>Email: </strong><a href="mailto:emilywade314@gmail.com">emilywade314@gmail.com</a></p>
                     <p><i class="fas fa-phone"></i><strong>Telephone: </strong>07753269441</p>
                     <p><i class="fas fa-mouse-pointer"></i><strong>Sites: </strong><a href="https://www.linkedin.com/in/emily-wade-960750193/" target="_blank">LinkedIn</a>, <a href="https://github.com/emilywade" target="_blank">GitHub</a></p><br><br>
                     <p id="cv">Check out my CV <a href="EMILY WADE.pdf" target="_blank">here!</a></p> 
                 
                </div>
                    
            </div>   
            
        </div>
		
	<div id="footer">
		<div class="row justify-content-center" id="email">
			<p><strong>Email:</strong> <a href="mailto:emilywade314@gmail.com" class="links">emilywade314@gmail.com</a></p>
		</div>
		<div class="row justify-content-center" id="telephone">
			<p><strong>Telephone:</strong> <a href="tel:07753269441" class="links">07753269441</a></p>
		</div>
		<div class="row justify-content-center" id="copyright">
			<p><strong><i>Copyright &copy Emily Wade</i></strong></p>
		</div>
	</div>
		
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


        <script>
            
            AOS.init();
            
        </script>


	</body>
	
</html>
