<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

		<style type="text/css">

            body {
                
                font-family: 'Karla', sans-serif;
                                
            }
            
            .active a {
                
                color:#ffc107 !important;
                
            } 
            
            li a {
				
				color:white !important;
			}
			
			li a:hover {
				
				color:#ffc107 !important;
				background-color:#343a40 !important;
				
			}	
			
			a {
			
				color:black;
			
			}
			
			a:hover {
			
				color:#ffc107;
				text-decoration:none;
			
			}
				
			#searchBar {
			
				width:250px;
			
			}
					
			#footer {
		
				background-color:#343a40;
				color:#84868a;
				height:150px;
				padding-top:20px;
				margin:0;	
				width:100%;
			
			}     
            
            #interestsHead {
                
                margin-top:70px;
                background-color: #ffe666;
                border-radius: 5px;
                width:90%;
                padding:60px;
                text-align: center;
                                
            }
            
            #interestsHead p {
                
                font-size: 110%;
                
            }
            
            #interestsPageContainer {
                
                width:90%;
                padding:0;
                
            }
            
            #runningContainer {
                
                margin-top:20px;
                background-color:#ffe666;
                border-radius:5px;
                min-height:450px;
                display:inline-block;
                
            }
            
            #cookingContainer {
                
                margin-top:20px;
                background-color:#ffe666;
                border-radius:5px;
                min-height:450px;
                display:inline-block;
                
            }
            
            #yogaContainer {
            
                margin:20px 0;
                background-color:#ffe666;
                border-radius:5px;
                min-height:450px;
                display:inline-block;
                
            }
            
            #runningHead, #yogaHead {
            
                padding: 50px 50px 0 50px;
                float:left;
                
            }
                        
            #cookingHead {
            
                text-align:right;
                padding: 50px 50px 0 50px;
                float:left;
                
            }
                
            #runningBody, #yogaBody {
                
                min-width:220px;
                float:right;
                display: inline-block;
                padding:0 30px 30px 20px;
                justify-content:center;
            
            } 
            
            #runningBody p, #yogaBody p {
                
                padding-left:35px;
                text-align:justify;
                
            }
            
            #cookingBody p {
                
                padding-right:35px;
                text-align:justify;
                
            }
                    
            #cookingBody {
                
                min-width:220px;
                float:left;
                display: inline-block;
                padding: 0 0 30px 20px;
                justify-content:center;
                
            }
                
            #carouselRunning, #carouselYoga {
                
                width:300px;
                float:left;
                padding: 0 20px 10px 35px;
                
            }
            
            #carouselCooking {
                
                width:300px;
                float:right;
                padding: 0 35px 10px 20px;
                
            }
            
            @media (min-width: 1126px) {
            
                #runningBody p {
                    
                    padding-top:20px;
                    
                }
                
            }
            
            @media (min-width: 1186px) {
            
                #cookingBody p {
                    
                    padding-top:20px;
                    
                }
                
            }
            
            @media (min-width: 888px) {
            
                #yogaBody p {
                    
                    padding-top:5px;
                    
                }
                
            }
            
            @media (min-width: 938px) {
            
                #yogaBody p {
                    
                    padding-top:20px;
                    
                }
                
            }
            
            @media (min-width: 1103px) {
            
                #yogaBody p {
                    
                    padding-top:40px;
                    
                }
                
            }
            
            @media (max-width: 650px) {
                
                .carousel {
                    
                    width:450px;
                    
                }
                
            }
          
	
		</style>

		<title>Emily Wade</title>

	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Emily Wade</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="interests.html">Interests <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Experience
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#343a40">
							<a class="dropdown-item" href="university.html">University</a>
							<a class="dropdown-item" href="placement.html">Placement</a>
							<a class="dropdown-item" href="web-dev.html">Web Development</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		
        <div class="container-fluid" id="interestsHead">

            <h1><strong>INTERESTS</strong></h1>
            
            <hr>

            <p>Outside of education, my passion lies within cooking and recipe-perfecting. One of my main motivators in completing the Udemy web development course was to create my own vegan food blog to share my recipes with the world, and is the next project I plan on getting stuck into! I spend a large portion of my day outside and enjoy long-distance running and yoga.</p>

        </div>
        
        
		<div class="container-fluid" id="interestsPageContainer">
		
            <div class="container-fluid" id="runningContainer">
                    
                 <div class="container-fluid" id="runningHead">
                    
                     <h1>RUNNING</h1>
                        
                 </div>
                        
                 <div class="container-fluid" id="runningBody">
                   
                     <div id="carouselRunning" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Images/Running.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Images/Running2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Images/Running3.jpg" alt="Third slide">
                            </div>
                          </div>
                        </div>
                        <p>I have completed 3 half marathons raising over £1k for charity, and I am currently training for the Manchester Marathon. It was supposed to take place in April, but due to Coronavirus has now been postponed until next year. Completing a marathon has been a goal of mine since I can remember, so I'm excited to tick it off my bucket list!<br><br>
                        I regularly competed for my high school in athletics events and my best event was 1500m. One of my personal achievements was coming 1st in a qualifying competition and making it to Berkshire Schools in my final year, where I achieved 4th place.</p>
                        
                </div>
                    
            </div>
                
            <div data-aos="fade-up" class="container-fluid" id="cookingContainer">
                    
                 <div class="container-fluid" id="cookingHead">
                    
                     <h1>COOKING</h1>
                        
                 </div>
                        
                 <div class="container-fluid" id="cookingBody">
                   
                     <div id="carouselCooking" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Images/Food.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Images/cooking2.JPG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Images/cooking3.JPG" alt="Third slide">
                            </div>
                          </div>
                        </div>
                        <p>I got really into cooking around the start of university and spend a lot of my time thinking about what I want to cook next. I became vegan a few years ago and have really enjoyed recreating some of favourite non-vegan favourites so that I can eat them today! One of my favourite dishes has been the vegan 'black pudding' and mushroom 'scallops' with pea purée, shown to the right.<br><br>
                        I am curerntly running a vegan Instagram account - <a href="https://www.instagram.com/emgemlettuce/" target="_blank">@emgemlettuce</a> - and I get quite a few messages about sharing recipes for the food that I post! I dedicate a lot of time to perfecting recipes, so I'm planning on sharing these through my own vegan food blog, which is my next big project to get stuck into. Once it's ready to go I'll share on here!</p>
                        
                </div>
        
            </div>
            
            <div data-aos="fade-up" class="container-fluid" id="yogaContainer">
                    
                 <div class="container-fluid" id="yogaHead">
                    
                     <h1>YOGA</h1>
                        
                 </div>
                        
                 <div class="container-fluid" id="yogaBody">
                   
                    <div id="carouselYoga" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Images/Yoga2.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Images/Yoga3.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Images/yoga4.jpg" alt="Second slide">
                            </div>
                          </div>
                        </div>
                        <p>I have been practicing yoga for a few years now and it has quickly become one of my favourite ways to de-stress. I didn't have much of a chance to be artistic throughout my degree, so yoga has definitely been one of my creative outlets. One of my happiest memories is the few yoga classes I completed in Thailand a few summers ago, and it's inspired me to keep practicing until today. A personal goal of mine is to train as a yoga instructor, which I hope I can do in the coming years!</p>
                        
                </div>
                    
            </div>
			
			
			
		
		</div>
			
		<div id="footer">
			<div class="row justify-content-center" id="email">
				<p><strong>Email:</strong> emilywade314@gmail.com</p>
			</div>
			<div class="row justify-content-center" id="telephone">
				<p><strong>Telephone:</strong> 07753269441</p>
			</div>
			<div class="row justify-content-center" id="copyright">
				<p><strong><i>Copyright &copy Emily Wade</i></strong></p>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


        <script>
            AOS.init();
        </script>


	</body>
</html>