<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        	<link href="fontawesome/css/all.css" rel="stylesheet">

		<style type="text/css">
				
			body {

				font-family: 'Karla', sans-serif;

		    	}

		    	.site {

				display: flex;
				min-height: 100vh;
				flex-direction: column;

		    	}

		     	.active a {

				color:#ffc107 !important;

		    	}
					
			li a {
				
				color:white !important;
			
			}
			
			li a:hover {
				
				color:#ffc107 !important;
				background-color:#343a40 !important;
				
			}	
			
			a {
			
				color:black;
			
			}
			
			a:hover {
			
				color:#ffc107;
				text-decoration:none;
			
			}
				
			#searchBar {
			
				width:250px;
			
			}
					
			#footer {
		
				background-color:#343a40;
				color:#84868a;
				height:150px;
				padding-top:20px;
                		width:100%;
			
			} 	
            
			#universityContainer {

				padding:0;
				min-height:100%;
				flex:1;

			}
            
			#universityHead {

				margin-top:70px;
				background-color: #ffe666;
				border-radius: 5px;
				width:90%;
				padding:50px 30px;
				text-align: center;

			}

			#universityHead p {

				font-size: 110%;

			}
                        
			#universitySkills {

				width:90%;
				background-color:#ffe666;
				border-radius: 5px;
				height:280px;      
				margin-top:5px;
				padding:50px;
				text-align: center;

			}

			#uniModulesHead {

				width:90%;
				background-color:#ffe666;
				border-radius: 5px;
				height:120px;      
				margin-top:20px;
				padding:30px;
				text-align: center;
				margin-bottom: 0;

			}
          
            
			#uniModule1, #uniModule3 {

				text-align: left;
				width:90%;
				background-color:#ffe666;
				border-radius: 5px;
				min-height:200px;      
				margin-top:5px;
				padding:30px 30px 30px 0px;
				border-left:#ffcc00 30px solid;

			}

			#uniModule2, #uniModule4 {

				text-align: right;
				width:90%;
				background-color:#ffe666;
				border-radius: 5px;
				min-height:200px;      
				margin-top:5px;
				padding:30px 0px 30px 30px;
				border-right:#ffcc00 30px solid;

			}
            
			#uniModule4 {

				margin-bottom:40px;

			}

			.columns {

				float:left;
				width:50%;
				text-align:center;

			}

			.modules {

				min-height: 310px;

			}
            
			.modules2 {

				min-height: 220px;
				margin-top:20px;

			    }

			@media (max-width: 700px) {

				.columns {

				    width: 100%;

				}

				#universitySkills {

				    height:470px;

				}

			} 
        
			@media (min-width: 850px) {

				.columns {

				    width:33%;

				}

				#universitySkills {

				    height:210px;

				}

			}

			.links {

				color:#84868a;

			}
        
		</style>

		<title>Emily Wade</title>

	</head>
	
	<body class="site">
		
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="home.html">Emily Wade</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="interests.html">Interests</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Experience
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#343a40">
							<a class="dropdown-item" href="university.html">University <span class="sr-only">(current)</span></a>
							<a class="dropdown-item" href="placement.html">Placement</a>
							<a class="dropdown-item" href="web-dev.html">Web Development</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
            
            
		<div class="container-fluid" id="universityContainer">
			<div class="container-fluid" id="universityHead">

			    <h1><strong>UNIVERSITY</strong></h1>

			    <hr>

			    <p>As a recent graduate, my time at University has formed an important part of my professional development. I have detailed some of the key skills I have worked hard to develop over the past 4 years, alongside some of my most enjoyable and pertinent modules.</p>

			</div>


			<div data-aos="fade-up" class="container-fluid" id="uniModulesHead">

			    <h1>SKILLS</h1>

			    <hr>

			</div>
                
			<div data-aos="fade-up" class="container-fluid" id="universitySkills">

			    <div class="columns">
				<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br>Logical thinking</p>
			    </div>

			    <div class="columns">
				<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br>Problem solving</p>
			    </div>

			    <div class="columns">
				<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br>Time management</p>
			    </div>

			    <div class="columns">
				<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br>Numerical skills</p>
			    </div>

			    <div class="columns">
				<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br>Determination</p>        
			    </div>

			    <div class="columns">
				<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br>Independence</p>
			    </div>
			</div>
                
			<div data-aos="fade-up" class="container-fluid" id="uniModulesHead">

			    <h1>MODULES</h1>

			    <hr>

			</div>

			<div data-aos="fade-up" class="container-fluid univeristyModules" id="uniModule1">

			     <div class="container-fluid" id="uniModule1Head">

				 <h2>Game Theory (84%)</h2>

			     </div>

			     <div class="container-fluid" id="uniModule1Body">
				<p>In my 4 years of University, this module was by far my favourite! It introduced the mathemcatical study of multiple interactive agent decision making. The module used Python to teach us about Game Theory fundmentals including Nash equilibria and Evolutionary Game Theory. My favourite aspect of the module was the individual coursework, where we had to write a 2 page report on ANY aspect of Game Theory. I chose to research the application of AI in 2 player games, specifically Noughts &amp; Crosses.</p>
			    </div>

			</div>
                
			<div data-aos="fade-up" class="container-fluid modules" id="uniModule2">

			     <div class="container-fluid" id="uniModule2Head">

				 <h2>Mathematical Methods for Data Mining (68%)</h2>

			     </div>

			     <div class="container-fluid" id="uniModule2Body">
				<p>Data mining techniques are widely applicable to problems in industry, science, engineering and government. We covered key aspects of data mining such as clustering, support vector machine analysis and semi-supervised learning, and the most important algorithms including k-means algorithm, k-nearest neighbour classification, PageRank algorithm, Nai&auml;ve Bayes. I really enjoyed exploring current techniques within this field and how they could be applied to the real-world in the future.</p>
			    </div>

			</div>

			<div data-aos="fade-up" class="container-fluid modules" id="uniModule3">

			     <div class="container-fluid" id="uniModule3Head">

				 <h2>Stochastic Processes for Finance &amp; Insurance (70%)</h2>

			     </div>

			     <div class="container-fluid" id="uniModule3Body">
				<p>Stochastic processes play a key role in analytical finance and insurance and in financial engineering. This course presented the basic models of stochastic processes including Markov chains, Poisson processes and Brownian motion. The module was oriented towards real-life applications of stochastic models, which I found to be extremely interesting and relevant.</p>
			    </div>

			</div>

			<div data-aos="fade-up" class="container-fluid modules" id="uniModule4">

			     <div class="container-fluid" id="uniModule4Head">

				 <h2>Theoretical &amp; Computational Partial Differential Equations (69%)</h2>

			     </div>

			     <div class="container-fluid" id="uniModule4Body">
				<p>Differential equations formed a vital part of my degree. This module gave an introduction to the classical analytical treatment of second-order linear partial differential equations and techniques for their numerical solution. We investigated the  accuracy and stability of the numerical schemes, and used Python to explore and present findings.</p>
			    </div>

			</div>
		
		</div>

            
				
		<div id="footer">
			<div class="row justify-content-center" id="email">
				<p><strong>Email:</strong> <a href="mailto:emilywade314@gmail.com" class="links">emilywade314@gmail.com</a></p>
			</div>
			<div class="row justify-content-center" id="telephone">
				<p><strong>Telephone:</strong> <a href="tel:07753269441" class="links">07753269441</a></p>
			</div>
			<div class="row justify-content-center" id="copyright">
				<p><strong><i>Copyright &copy Emily Wade</i></strong></p>
			</div>
		</div>
            
            
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


		<script>

		    AOS.init();

		</script>

	</body>
	
</html>  
